<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abas</title>

    <style type="text/css">
        .tabcontrol{
            width: 100%;
            overflow: hidden;
            height: 400px;
        }

        .tabcontrol #topo{
            width: 100%;
            overflow: hidden;
            cursor: hand;
        }

        .tabcontrol #principal{
            width: 99%;
            border: solid 2px;
            overflow: hidden;
            height: 99%;
        }

        .tabcontrol .abas{
            display: inline;
        }

        .tabcontrol .abas li{
            float: left;
            list-style: none;
        }

        .aba{
            width: 100%;
            height: 30px;
            border: solid 2px;
            border-radius: 15 px 15 px 0 0;
            text-align: center;
            padding-top: 5px;
            background: aquamarine;
        }

    </style>
</head>
<body>
<div class="tabcontrol">
    <div id="topo">
        <ul class="abas">
            <li>
                <div class="aba">
                    <span>A Menina Submersa</span>
                </div>
            </li>
            <li>
                <div class="aba">
                    <span>Laranja Mecânica</span>
                </div>
            </li>
            <li>
                <div class="aba">
                    <span>O Rei de Amarelo</span>
                </div>
            </li>
        </ul>
    </div>
    <div id="principal">
        <div id="conteudo">
            "Nenhuma história tem começo e nenhuma história tem fim. Começos e fins podem ser entendidos como algo que serve a um propósito, a uma intenção momentânea e provisória, mas são, em sua natureza fundamental, arbitrários e existem apenas como uma ideia conveniente na mente humana. As vidas são confusas e, quando começamos a relacioná-las, ou relacionar parte delas, não podemos mais discernir os momentos precisos e objetivos de quando certo evento começou. Todos os começos são arbitrários."
        </div>
        <div id="conteudo">
            "Transformar um jovem decente em uma coisa mecânica não deveria, certamente, ser encarado como triunfo para nenhum governo, a não ser aquele que se gabe de sua capacidade de repressão."
        </div>
        <div id="conteudo">
            Conteúdo da aba 3
        </div>
    </div>
</div>

</body>
</html>